xml_json_feed/pedidos.dtd

<!ELEMENT pedidos (pedido)*>
<!ELEMENT pedido (direccion,(cliente)*,productos)>
<!ELEMENT direccion (calle,numero,codigoPostal,poblacion,pais)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT codigoPostal (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ELEMENT cliente (nombre,apellido,email,telefono,direccion)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT productos (producto)*>
<!ELEMENT producto (codigo, nombre,descripcion,stock,pendientes,localizacion)>
<!ATTLIST producto cantidad CDATA   #IMPLIED>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT stock (#PCDATA)>
<!ELEMENT pendientes (#PCDATA)>
<!ELEMENT localizacion (pasillo,estanteria,estante)>
<!ELEMENT pasillo (#PCDATA)>
<!ELEMENT estanteria (#PCDATA)>
<!ELEMENT estante (#PCDATA)>